PORT = 8000
DB_LOCAL_URL = mongodb://127.0.0.1/todolist
JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=gmail
SMTP_USER=csecitlib@gmail.com
SMTP_PASS=hxsjcezwikwxsttl
SMTP_FROM_NAME=Todo App
SMTP_FROM_EMAIL=marvin7@ethereal.email
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://localhost:3000